{
  "name": "fastify-sensible",
  "version": "0.2.0",
  "description": "Defaults for Fastify that everyone can agree on",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-sensible.git"
  },
  "keywords": [
    "fastify",
    "http",
    "defaults",
    "helper"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-sensible/issues"
  },
  "homepage": "https://github.com/fastify/fastify-sensible#readme",
  "devDependencies": {
    "fastify": "^2.0.0-rc.2",
    "standard": "^12.0.1",
    "tap": "^12.1.1"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "fastify-plugin": "^1.3.0",
    "forwarded": "^0.1.2",
    "http-errors": "^1.7.1",
    "proxy-addr": "^2.0.4",
    "type-is": "^1.6.16",
    "vary": "^1.1.2"
  }
}
