{
  "name": "fastify-sensible",
  "version": "3.1.2",
  "description": "Defaults for Fastify that everyone can agree on",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.test.js && tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-sensible.git"
  },
  "keywords": [
    "fastify",
    "http",
    "defaults",
    "helper"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-sensible/issues"
  },
  "homepage": "https://github.com/fastify/fastify-sensible#readme",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "fastify": "^3.0.0",
    "standard": "^16.0.1",
    "tap": "^15.0.2",
    "tsd": "^0.18.0"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.1",
    "fastify-plugin": "^3.0.0",
    "forwarded": "^0.2.0",
    "http-errors": "^1.7.3",
    "type-is": "^1.6.18",
    "vary": "^1.1.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
